upstream web {
    server web0 weight=1;
    server web1 weight=1;
}


server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;

    return 301 https://$host:3443$request_uri;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             localhost;
    access_log              off;
    ssl_certificate         /etc/nginx/ssl/server-cert.pem;
    ssl_certificate_key     /etc/nginx/ssl/server-key.pem;

    location / {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /public {
        root /usr/local/var/www;
    }
}