upstream web {
    server web0 weight=1;
    server web1 weight=1;
}

server {
    listen       80;
    server_name  localhost;
    access_log   off;

    location / {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /public {
        root /usr/local/var/www;
    }
}